ifdef LIB_HDF5
	WINC = "${LIB_HDF5}/include"
	WLIB = "${LIB_HDF5}/lib/${R_ARCH}"
else
	WINC = ../inst/include
	WLIB = "lib/${R_ARCH}"
endif

PKG_LIBS = -L${WLIB} -lhdf5 -lhdf5_hl -lz -lm
PKG_CFLAGS += -I${WINC}/hdf5 -I${WINC}/hdf5_hl -I${WINC}/cmakeconf -I${HDF5_VERSION_USE} -I.

.PHONY: all copy_auto_files

all: $(SHLIB)
$(SHLIB): copy_auto_files

OBJECTS = const_export.o datatype_export.o Wrapper_auto_H5A.o Wrapper_auto_H5.o Wrapper_auto_H5D.o \
		Wrapper_auto_H5DS.o Wrapper_auto_H5E.o Wrapper_auto_H5F.o Wrapper_auto_H5G.o Wrapper_auto_H5I.o Wrapper_auto_H5IM.o \
		Wrapper_auto_H5L.o Wrapper_auto_H5LT.o Wrapper_auto_H5O.o Wrapper_auto_H5P.o Wrapper_auto_H5R.o Wrapper_auto_H5S.o \
		Wrapper_auto_H5TB.o Wrapper_auto_H5T.o Wrapper_auto_H5Z.o \
		Wrapper_auto_H5FDcore.o Wrapper_auto_H5FDfamily.o Wrapper_auto_H5FDlog.o \
		Wrapper_auto_H5FDsec2.o Wrapper_auto_H5FDstdio.o \
		convert.o hdf5r_init.o H5Error.o H5ls.o Wrapper_manual_H5T.o

OBJECTS_TO_COPY = const_export.c datatype_export.c Wrapper_auto_H5A.c Wrapper_auto_H5.c Wrapper_auto_H5D.c \
			Wrapper_auto_H5DS.c Wrapper_auto_H5E.c Wrapper_auto_H5F.c Wrapper_auto_H5G.c Wrapper_auto_H5I.c Wrapper_auto_H5IM.c \
			Wrapper_auto_H5L.c Wrapper_auto_H5LT.c Wrapper_auto_H5O.c Wrapper_auto_H5P.c Wrapper_auto_H5R.c Wrapper_auto_H5S.c \
			Wrapper_auto_H5TB.c Wrapper_auto_H5T.c Wrapper_auto_H5Z.c Wrapper_auto_H5FDcore.c \
			Wrapper_auto_H5FDfamily.c Wrapper_auto_H5FDlog.c Wrapper_auto_H5FDsec2.c Wrapper_auto_H5FDstdio.c


$(OBJECTS): copy_auto_files
$(OBJECTS_TO_COPY): copy_auto_files

copy_auto_files:
	cp ${HDF5_VERSION_USE}/*.c ${HDF5_VERSION_USE}/*.h .


