/**************************************************************************
 * 
 * Copyright 2016 Novartis Institutes for BioMedical Research Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *************************************************************************/


#ifndef _CONST_EXPORT_H
#define _CONST_EXPORT_H

#include "global.h"
#include <stdbool.h>
#include <ctype.h>
#include <string.h>

// set some constants of my own
#define H5TOR_CONV_NONE 0
#define H5TOR_CONV_INT64_INT_NOLOSS 1
#define H5TOR_CONV_INT64_FLOAT_NOLOSS 2
#define H5TOR_CONV_INT64_FLOAT_FORCE 4
#define H5TOR_CONV_UINT64_NA 8
#define H5TOR_CONV_INT64_NOLOSS 3



// create a dataframe with all type information
SEXP show_all_const_data_frame(void);

typedef enum {
<%=const_names%>, 
  CONST_LAST_ITEM
} CONST_enum;


#endif
